body 
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    background: #f5f5f5 !important
*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box
    

.disabled
    opacity: 0.6
    text-decoration: line-through

p 
    padding: 0
    margin: 0 !important

.container
    width: 90%
    margin: auto

.todo
    &-header
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        width: 100%
        text-align: center
        height: 70px
        margin-bottom: 3rem
        box-shadow: 0px 2px 4px 1px rgba(214,214,214,1)
    &-body 
        &-form, &-list
            width: 40%
            margin: auto
            background-color: #ffffff
            padding: 1.5rem
            border-radius: 8px
            box-shadow: 0px 0px 5px 1px rgba(214,214,214,1)
            &:not(:last-child)
                margin-bottom: 2rem
        &-list
            &-item
                display: flex
                align-items: center
                padding: 1rem 0
                &-checkbox
                    margin-right: 1.5rem
                &-content
                    flex-basis: 85%
                    position: relative
                    &__header
                        width: 95%
                    &-input
                        width: 90%

.ui.icon.button>.icon, .ui.icon.buttons .button>.icon
    position: relative
    z-index: -1
.ui.basic.button, .ui.basic.buttons .button
    z-index: 0
i.circular.icon
    background-color: #2185d0 !important
    color: #fff
.ui.checkbox .box:before, .ui.checkbox label:before
    border-radius: 50% !important
.ui.basic.buttons, .ui.basic.buttons .button
    border: none !important

@media screen and (max-width:480px)
    h3
        font-size: 1.1rem !important
    .todo-body-form, .todo-body-list
        width: 90%
    .todo-body-list-item-content
        width: 100%
    .todo-body-list-item-content-input
        position: absolute !important
        width: 100%
        z-index: 1
        top: 50%
        transform: translateY(-50%)
    .ui.icon.button, .ui.icon.buttons .button
        padding: .5rem !important
@media (min-width:410px) and (max-width:480px)
    .todo-body-list-item-content-input
        width: 130%
@media (min-width:481px) and (max-width:1023px)
    .todo-body-form, .todo-body-list
        width: 70%
    
@media (min-width:1024px) and (max-width:1439px)
    .todo-body-form, .todo-body-list
        width: 50%